# GOW-SDK-ANDROID

./: LICENSE  README.md
AndroidExample/: README.md  build.gradle
AndroidExample/app/: build.gradle  google-services.json
AndroidExample/app/src/main/: AndroidManifest.xml
AndroidExample/app/src/main/java/com/gameofwhales/gow/: AppBilling.java  AppBillingDetailsAsyncTask.java  AppBillingListener.java  InstanceIDService.java  MainActivity.java  MessagingService.java
AndroidExample/app/src/main/java/com/gameofwhales/gow/base/: AppBilling.java  AppBillingDetailsAsyncTask.java  AppBillingListener.java  PlayerInfo.java
AndroidExample/app/src/main/java/com/gameofwhales/gow/utils/: InstanceIDService.java  MessagingService.java
AndroidExample/app/src/main/java/com/gameofwhales/gow/views/: BankFragment.java  PlayerFragment.java
AndroidExample/app/src/main/res/layout/: activity_main.xml  bank_fragment.xml  player_fragment.xml
AndroidExample/app/src/main/res/menu/: menu_main.xml
AndroidExample/app/src/main/res/values/: strings.xml
AndroidExample/gradle/wrapper/: gradle-wrapper.properties
SamsungExample/: build.gradle  settings.gradle
SamsungExample/gradle/wrapper/: gradle-wrapper.properties
SamsungExample/iap4Helper/: build.gradle
SamsungExample/iap4Helper/src/main/: AndroidManifest.xml
SamsungExample/iap4Helper/src/main/aidl/com/sec/android/app/billing/iap/: IAPConnector.aidl  IAPServiceCallback.aidl
SamsungExample/iap4Helper/src/main/java/com/samsung/android/sdk/iap/lib/helper/: SamsungIapHelper.java
SamsungExample/iap4Helper/src/main/java/com/samsung/android/sdk/iap/lib/vo/: InboxVo.java  PurchaseVo.java
SamsungExample/iap4Sample/: build.gradle
SamsungExample/iap4Sample/src/main/: AndroidManifest.xml
SamsungExample/iap4Sample/src/main/java/com/gameofwhales/gow/activity/: CachedInboxListActivity.java  InboxListActivity.java  ItemListActivity.java  MainActivity.java
SamsungExample/iap4Sample/src/main/java/com/gameofwhales/gow/adapter/: InboxListAdapter.java  ItemListAdapter.java
SamsungExample/iap4Sample/src/main/res/layout/: inbox_list_layout.xml  inbox_row.xml  item_list_layout.xml  item_row.xml  main_layout.xml  purchase_layout.xml
SamsungExample/iap4Sample/src/main/res/values/: array.xml  dimen.xml  strings.xml
sdk/: build.gradle
sdk/gradle/wrapper/: gradle-wrapper.properties
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/gameofwhales/sdk/: CommandQueue.java  GameOfWhales.java  GameOfWhalesListener.java  GameOfWhalesListenerAdapter.java  L.java  Replacement.java  SingleCommandSender.java
sdk/src/main/java/com/gameofwhales/sdk/async/: AdverstingIDAsyncTask.java  AdverstingIDAsyncTaskListener.java  NotificationTask.java  NotificationTaskListener.java
sdk/src/main/java/com/gameofwhales/sdk/protocol/: Notification.java  Product.java  SpecialOffer.java
sdk/src/main/java/com/gameofwhales/sdk/protocol/commands/: Command.java  LoginCommand.java  PushDeliveredCommand.java  PushReactedCommand.java  ReceiptCommand.java  SpecialOffersCommand.java  TokenCommand.java
sdk/src/main/java/com/gameofwhales/sdk/util/: ActivityLyfecycleListener.java  CommandListener.java  DataStorage.java  GOWBroadcastReceiver.java  GOWPushService.java  InternalResponseListener.java  RequestBuilder.java
sdk/src/main/java/com/gameofwhales/sdk/util/net/: HTTP.java  HTTPAsyncTask.java  HTTPListener.java
