<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="[Your App id]" android:versionName="1.1" android:versionCode="2">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <!-- Required section begins -->

        <meta-data android:name="GOWGameKey" android:value="[Your GOW Game key]" />
        <meta-data android:name="GOWGameId" android:value="\ [Firebase sender id]" />
        <meta-data android:name="GOWPublicKey" android:value="[Android public key]" />

        <service
            android:name="com.gameofwhales.plugin.RegistrationIntentService"
            android:exported="false">
        </service>

        <receiver
            android:name="com.google.android.gms.gcm.GcmReceiver"
            android:exported="true"
            android:permission="com.google.android.c2dm.permission.SEND" >
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE" />
                <action android:name="com.google.android.c2dm.intent.REGISTRATION" />
                <category android:name="[Your App id]" />
            </intent-filter>
        </receiver>

        <receiver
            android:name="com.gameofwhales.plugin.GOWBroadcastReceiver"
            android:permission="com.google.android.c2dm.permission.SEND" >
            <intent-filter android:priority="10000">
                <action android:name="com.google.android.c2dm.intent.RECEIVE" />
                <category android:name="[Your App id]" />
            </intent-filter>
        </receiver>

        <service android:name="com.gameofwhales.plugin.GOWBroadcastReceiver" />

        <service
            android:name="com.gameofwhales.plugin.GowTokenListenerService"
            android:exported="false">
            <intent-filter>
                <action android:name="com.google.android.gms.iid.InstanceID"/>
            </intent-filter>
        </service>
        <activity android:name="com.gameofwhales.plugin.GOWActivity"
            android:label="@string/app_name"
            android:launchMode="singleTop"
            android:configChanges="fontScale|keyboard|keyboardHidden|locale|mnc|mcc|navigation|orientation|screenLayout|screenSize|smallestScreenSize|uiMode|touchscreen">
            <intent-filter>
                <action android:name="OPEN_GOW" />
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />
            </intent-filter>
        </activity>

        <activity android:name="com.gameofwhales.plugin.billing.GOWBillingActivity"></activity><!-- ATTENTION: This was auto-generated to add Google Play services to your project for
     App Indexing.  See https://g.co/AppIndexing/AndroidStudio for more information. -->
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />

        <!-- Required section ends -->

        <activity android:name=".GOWTestActivity" android:configChanges="fontScale|keyboard|keyboardHidden|locale|mnc|mcc|navigation|orientation|screenLayout|screenSize|smallestScreenSize|uiMode|touchscreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>



    </application>

    <uses-permission android:name="com.android.vending.BILLING" />

</manifest>