apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    android {
        lintOptions {
            abortOnError false
        }
    }

    defaultConfig {
        applicationId 'com.gameofwhales.gow'
        minSdkVersion 14
        targetSdkVersion 23
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    productFlavors {
    }
}

dependencies {
    compile project(':iap4Helper')
    compile project(":com.gameofwhales.sdk")
}
