apply plugin: 'com.android.application'

android {

    dexOptions {
        preDexLibraries = false
        javaMaxHeapSize "4g"

    }

    compileSdkVersion 24
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.gameofwhales.gow"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
        }

        defbug {
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:design:24.0.0'
    compile 'com.google.firebase:firebase-messaging:9.6.0'

    compile 'com.gameofwhales:sdk:1.0.1@aar'

}


apply plugin: 'com.google.gms.google-services'