apply plugin: 'com.android.application'

android {

    dexOptions {
        preDexLibraries = false
        javaMaxHeapSize "4g"

    }

    compileSdkVersion 25
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.gameofwhales.gow"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
        }

        defbug {
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:design:25.2.0'

    //FOR FIREBASE
    compile 'com.google.firebase:firebase-messaging:9.6.0'

    //FOR GCM
    //compile 'com.google.android.gms:play-services-gcm:11.0.1'

    compile 'com.gameofwhales:sdk:2.0.6@aar'

}


apply plugin: 'com.google.gms.google-services'